# aerter

./: build.gradle
src/androidTest/java/com/example/daye5/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/daye5/activity/: ArticleDetailActivity.java  CommonActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegirActivity.java  SearchActivity.java  SettingActivity.java
src/main/java/com/example/daye5/api/: ApiService.java
src/main/java/com/example/daye5/app/: Globle.java  MyApp.java  UserInfoTools.java
src/main/java/com/example/daye5/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  SimpleActivity.java
src/main/java/com/example/daye5/bean/: BaseResponse.java
src/main/java/com/example/daye5/fragment/: CollectFragment.java  HomeFragment.java  KnowFragment.java  NavgFragment.java  ProjectFragment.java  PublicFragment.java  SearchFragment.java  SettingFragment.java  UsefulFragment.java
src/main/java/com/example/daye5/http/: ApiException.java  HttpManager.java
src/main/java/com/example/daye5/modles/collection/adapter/: CollectAdapter.java
src/main/java/com/example/daye5/modles/collection/bean/: CollDataBean.java  ColleBean.java
src/main/java/com/example/daye5/modles/collection/contract/: CollectContract.java
src/main/java/com/example/daye5/modles/collection/modle/: CollectModle.java
src/main/java/com/example/daye5/modles/collection/presenter/: CollectPresenter.java
src/main/java/com/example/daye5/modles/home/adapter/: HomeAdapter.java
src/main/java/com/example/daye5/modles/home/bean/: BannerData.java  HomeDataBean.java  HomeDatasBean.java
src/main/java/com/example/daye5/modles/home/contract/: MainContract.java
src/main/java/com/example/daye5/modles/home/modle/: HomeModle.java
src/main/java/com/example/daye5/modles/home/presenter/: HomePresenter.java
src/main/java/com/example/daye5/modles/know/adapter/: KnowTreeAdapter.java  KnowVpagerAdapter.java
src/main/java/com/example/daye5/modles/know/bean/: KnowDataBean.java
src/main/java/com/example/daye5/modles/know/contrat/: KnowleContract.java  KnowleListContract.java
src/main/java/com/example/daye5/modles/know/model/: KnowListModle.java  KnowModle.java
src/main/java/com/example/daye5/utils/: CacheUtils.java  Constants.java  HttpUtils.java  MainUtils.java  MessageEvent.java  RxUtils.java  SharedUtil.java
src/main/res/anim/: activity_close.xml  animo_alph_close.xml  selp_anim.xml
src/main/res/drawable/: bg_placeholder.xml  bg_tag.xml  bg_top.xml  ic_arrow_right_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_search.xml  ic_todo.xml  rabt_home_select.xml
src/main/res/layout/: activity_article_detail.xml  activity_common.xml  activity_home.xml  activity_know.xml  activity_login.xml  activity_main.xml  activity_regir.xml  activity_search.xml  activity_setting.xml  flow_layout_tv.xml  fragment_home_pager.xml  fragment_navgen_pager.xml  fragment_project.xml  fragment_useful.xml  home_art_item.xml  home_banner_item.xml  item_knowledge_tree_list.xml  item_navger.xml  item_project_list.xml  item_public_list.xml  item_seach_list.xml  item_search_history.xml  nv_head_layout.xml
src/main/res/menu/: nvay_menu.xml  todo_bottom_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/example/daye5/: ExampleUnitTest.java
(+53 files in other folders)
