apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28

    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'client.example.text.dao'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

    defaultConfig {
        applicationId "com.example.daye5"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //日志拦截器的依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.epicprojects.glider:glider:1.0.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    api 'com.just.agentweb:agentweb:4.0.3-beta'

    implementation 'com.classic.common:multiple-status-view:1.6'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:preference-v7:28.0.0'
}
